PORT = 8080
SECRETA = palabraAecretaTokenJWT
DB_CONECTION = mongodb://127.0.0.1:27017/restServer


GOOGLE_CLIENT_iD = 125978759793-6pptqmv3fnt3ocmjmsorettok9g7dpl1.apps.googleusercontent.com
GOOGLE_SECRET_iD = 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